ISABELLE: The path forward isn’t always super obvious. Sometimes, it might look like the way is blocked.

RILEY: What do you do then?

+[Get a new perspective.] -> PERSPECTIVE
+[Give it some time.] -> TIME

=== PERSPECTIVE ===

ISABELLE: All you have to do is get a change of perspective. Retrace your steps, look at it from a different angle, and make a choice based on what you see.
->DONE

=== TIME ===

ISABELLE: All you have to do is take your time. Don’t rush into things without considering all your options. The path will reveal itself to you eventually.
->DONE