RILEY: Hello?

ISABELLE: Good evening, this is Riley’s bedtime story service. Can I speak to Riley, please?

RILEY: [laughs] Mom! Stop it!

ISABELLE: Okay, okay. How are you doing, sweetheart?

RILEY: Good. I miss you. 

ISABELLE: I miss you, too. Just a few more months, and I’ll be home, okay? 

RILEY: Okay. What story are you going to tell me tonight?

ISABELLE: Did I ever tell you about the time I met the stars?

RILEY: No!

ISABELLE: One night, when I was out collecting a fallen weather balloon…
