ISABELLE: After climbing the tallest mountain to recover my balloon, I found myself face-to-face with the stars themselves.

RILEY: What did you do?

ISABELLE: I addressed them, of course.
->STARS

===STARS===

*[Talk about Centaurus.] ->CENTAURUS
*[Talk about Apus.] -> APUS
*[Talk about Lupus.] -> LUPUS
*[End the call.] ->THEEND

===CENTAURUS ===

ISABELLE: Do you remember the stories I told you of the greatest Greek heroes of all time?

RILEY: Yeah! Heracles, Jason, and Achilles, right?

ISABELLE: Exactly. Most of those heroes were taught by the wise centaur Chiron. After he died, they placed him among the stars to honor him.

RILEY: How did he die?

ISABELLE: He was hit with a poisoned arrow. 

RILEY: Oh, no!

ISABELLE: It’s alright, sweetheart. Now he’s up in the sky, watching his former students become the heroes they were meant to be.
->STARS

=== APUS ===

ISABELLE: Do you know what peacocks look like?

RILEY: Um, yes, I think. They have blue bodies and big green tails, right? 

ISABELLE: Exactly. They didn’t always look like that, though.

ISABELLE: In ancient times, the peacock was the symbol of the goddess Hera. Back then, it was just a simple blue bird.

ISABELLE: One of her favorite attendants, Argus, was covered in one hundred eyes. She chose him to guard something very important to her, but he was killed by the attackers.

ISABELLE: In mourning, she placed his eyes all across the tail of her favorite bird. From that day on, whenever a peacock spread its tail feathers, she was reminded of his sacrifice.
->STARS

=== LUPUS ===

ISABELLE: The noble wolf. There are many stories connected to these stars. Do you want to hear my favorite?

RILEY: Yes!

ISABELLE: Once, a pair of twin babies were abandoned in the wild by their greedy father. He thought they would take his throne away from him, and wanted no chance that they would survive.

ISABELLE: But they were saved by a lone wolf, who raised the children for several years until a shepherd found them. He served as their father figure until they were adults.

ISABELLE: After they became grown men, they overthrew their corrupt father and even went on to start their own city—now called Rome.

RILEY: Whoa! What happened to the wolf?

ISABELLE: She was only an ordinary wolf, and after living out her life in the wild, she passed away. The boys turned her into a constellation so they could always look up and see her.
->STARS

=== THEEND ===

ISABELLE: Are you getting sleepy, sweetheart?

RILEY: [yawns] No…

ISABELLE: It’s alright if you are. I should let you get to bed anyway. Good night, sweetheart. I love you.

RILEY: I love you, too, Mom. Good night.

THE END
->END

