ISABELLE: Facing down tall challenges can be scary. From the bottom of the mountain, it can look like it reaches all the way to the moon. The only way to find out if it does is to climb it yourself.

RILEY: How do you get up there?

+[Move quickly.] -> FAST
+[Take it slow.] -> SLOW

=== FAST ===

ISABELLE: You have to push yourself to tackle every challenge head-on. Speed isn’t always important, but in this case, you might lose the view if you don’t hurry.
-> DONE

=== SLOW ===

ISABELLE: It’s important to take your time and make sure you don’t hurt yourself in your rush. The sky will still be there when you get to the peak.
-> DONE
